{
    "editor.renderWhitespace": "boundary",
    "files.autoSave": "onWindowChange",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": false,
    "workbench.settings.openDefaultSettings": true
}